*   {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body    {
    background-color: #D3E0EA;
    height: 500px;
}


.flex-container   {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 570px;
    margin: 0;
    justify-content: center;
    padding-top: 40px;

}

.title  {
    font-family: 'Rubik', sans-serif;
    height: 570px;
    width: 60%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 200px;
}

.title-text {
    padding: 30px;
}

.title-text h1 a {
    text-decoration: none;
    color: #334257;
}

.title-text p {
   color: #4d5e74;
}

.card   {
    font-family: 'Poppins', sans-serif;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    float: right;
    width: 30%;
    background-color: #F4F9F9;
    border-radius: 20px;    
    height: 570px;
}

form {
    margin: 25px;
}

label   {
    padding: 5px 2px;
}

input, textarea   {
    font-size: 15px;
}

input[type=text], input[type=email], textarea {
    width: 100%;
    margin: 8px 0;
    padding: 10px 20px;
    box-sizing: border-box;
    border: 2px solid rgb(219, 219, 219);
    border-radius: 5px;
    outline: none;
    background-color: transparent;
}

.input-radio   {
    margin: 10px 0;
}

input[type=submit]  {
    padding: 13px 15px;
    margin: 10px 2px;
    outline: none;
    border: none;
    color: rgb(204, 204, 204);
    border-radius: 5px;
    float: right;
    background-color: #334257;
}

@media screen and (max-width: 1000px)   {
    body    {
        height: 800px;
    }
    
    .flex-container   {
        flex-direction: column;
        width: 100%;
        margin-top: 100px;
    }

    .title {
        font-size: 12px;
        width: 100%;
        margin: 50px 0;
        justify-content: center;
        padding: 0 0 0 35px;   
    }

    img {
        width: 130px;
    }

    .card   {
        width: 90%;
        margin: 0 auto;
    }
}